<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="@dimen/original_image_width"
        android:layout_height="@dimen/original_image_height"
        android:layout_margin="@dimen/horizontal_margin"
        android:contentDescription="@string/alt"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:layout_marginTop="@dimen/horizontal_margin">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                style="@style/label_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                />

            <TextView
                android:id="@+id/tv_title"
                style="@style/content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                style="@style/label_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date"
                />

            <TextView
                android:id="@+id/tv_date"
                style="@style/content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                style="@style/label_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rating"
                />

            <TextView
                android:id="@+id/tv_rating"
                style="@style/content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                style="@style/label_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/desc"
                />

            <TextView
                android:id="@+id/tv_desc"
                style="@style/content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>